upstream  smarthotel-client {
    server smarthotel-client:5000;
}
upstream  smarthotel-server {
    server smarthotel-server:3000;
}
upstream  smarthotel-qrcode {
    server smarthotel-qrcode:8080;
}

server {
    listen 80;

    location / {
        proxy_pass http://smarthotel-client;
    }

    location /api {
        rewrite /api/(.*) /$1 break;
        proxy_pass http://smarthotel-server;
    }
     location /api {
        rewrite /api/(.*) /$1 break;
        proxy_pass http://smarthotel-qrcode;
    }
}